VITE_SUPABASE_URL=https://khctonlemvmkfvqroymn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoY3RvbmxlbXZta2Z2cXJveW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExMTE3ODEsImV4cCI6MjA0NjY4Nzc4MX0.eEGGdP2QUbioAcRbqszqYg1qULmzalbxHQTiRdHJyIU
